src/views/index.pug
include layout/_head.pug
body
  header.header
    div.container
      a(href="").logo
      nav.menu MENU NAV
  section.main
    div.container
      article.content CONTENT
      aside.sidebar SIDEBAR
  footer.footer
    div.container FOOTER
  a(href="create") add name
include layout/_footer.pug

build/index.html
<!DOCTYPE html>
<html></html>
<head>
<link rel="stylesheet" href="styles/scss/style.css">
<title>My Site</title>
</head>
<body>
<header class="header">
<div class="container"><a class="logo" href=""></a>
<nav class="menu">MENU NAV</nav>
</div>
</header>
<section class="main">
<div class="container">
<article class="content">CONTENT</article>
<aside class="sidebar">SIDEBAR</aside>
</div>
</section>
<footer class="footer">
<div class="container">FOOTER</div>
</footer><a href="create">add name</a>
</body>
